{
  "FormDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Forms",
    "FormCollectionName": "userDetails",
    "UserCollectionName": "users",
    "JwtKey": "CA852B728DD3445F17FAFA38725BCSDSDFSDFSD"
  },
  "JwtKey": "CA852B728DD3445F17FAFA38725BCSDSDFSDFSD",
  "Hosting": {
    "WebRootPath": "wwwroot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
