{
  "OrgDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Org",
    "UserCollectionName": "users",
    "AdminCollectionName": "admins",
    "JwtKey": "CA852B728DD3445F17FAFA38725BCSDSDFSDFSD"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
